# IMS

./: IMS.sln  README.md
IMS.CoreBusiness/: Inventory.cs  InventoryTransaction.cs  Product.cs  ProductInventory.cs  ProductTransaction.cs
IMS.CoreBusiness/Validations/: Product_EnsurePriceIsGreaterThanInventoriesPrice.cs
IMS.Plugins.EFCore/: IMS.Plugins.EFCore.csproj  IMSContext.cs  InventoryRepository.cs  InventoryTransactionRepository.cs  ProductRepository.cs  ProductTransactionRepository.cs
IMS.Plugins.EFCore/Migrations/: 20220906174731_Init.Designer.cs  IMSContextModelSnapshot.cs
IMS.UseCases/: AddProductUseCase.cs  EditInventoryUseCase.cs  ViewInventoriesByName.cs  ViewInventoriesByNameUseCase.cs  ViewInventoryByIdUseCase.cs  ViewProductsByNameUseCase.cs
IMS.UseCases/Interfaces/: IViewProductsByNameUseCase.cs
IMS.UseCases/PluginInterfaces/: IInventoryRepository.cs  IProductRepository.cs
IMS.UseCases/Validations/: ValidateEnoughInventoriesForProducingUseCase.cs
IMS.WebApp/: IMS.WebApp.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
IMS.WebApp/Controls/: InventoryItemComponent.razor  ProductInventoriesComponent.razor  ProductItemComponent.razor  ViewInventoriesComponent.razor  ViewProductsComponent.razor
IMS.WebApp/Pages/: AddInventory.razor  AddProduct.razor  Counter.razor  EditInventory.razor  InventoryList.razor  ProductList.razor
IMS.WebApp/Properties/: launchSettings.json
IMS.WebApp/Shared/: NavMenu.razor
IMS.WebApp/ViewModels/: PurchaseViewModel.cs
